# FIRBASE CREDENTIALS

VITE_API_KEY= Your_API_KEY
VITE_API_KEY_auth= Your_FIREBASE_authDomain
VITE_API_KEY_projectId= Your_FIRBASE_projectId
VITE_API_KEY_storageBucket= Your_FIRBASE_storageBucket
VITE_API_KEY_messagingSenderId= Your_FIRBASE_messagingSenderId
VITE_API_KEY_appId= Your_FIRBASE_appId
VITE_API_KEY_measurementId=  Your_FIRBASE_measurementId
